<h2 id="resources">Resources</h2>
<h3 id="books">Books</h3>
<ul>
  <li>
    <a href="https://leanpub.com/4rulesofsimpledesign">Understanding the Four Rules of Simple Design by Corey Haines</a>
    <ol>
      <li>Tests pass</li>
      <li>Express Intent</li>
      <li>No Duplication (DRY)</li>
      <li>Small</li>
    </ol>
  </li>
  <li>Growing Object-Oriented Software, Guided by Tests by Steve Freeman</li>
  <li>Clean Code: A Handbook of Agile Software Craftsmanship by Robert C. Martin</li>
</ul>
<h3 id="talks">Talks</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/watch?v=8bZh5LMaSmE"
      >RailsConf 2014 - All the Little Things by Sandi Metz - YouTube</a
    >
    <ul>
      <li>Small</li>
      <li>Duplication is cheaper than bad abstraction</li>
    </ul>
  </li>
  <li>
    <a href="https://www.youtube.com/watch?v=npOGOmkxuio">Baruco 2013: Rules, by Sandi Metz - YouTube</a>
    <ul>
      <li>Constraints, 100 lines per class, 5 lines per method, …</li>
    </ul>
  </li>
  <li>
    <a href="https://vimeo.com/120567335"
      >GeeCON TDD 2015: Sandro Mancuso - Driving well-crafted code through tests on Vimeo</a
    >
    <ul>
      <li>TDD, baby steps</li>
    </ul>
  </li>
  <li><a href="https://www.youtube.com/playlist?list=PLXXSQD7AgmZLWKmZTDP2VoD6Ug8STi7Vb">tdd - YouTube</a></li>
</ul>
<h3 id="articles">Articles</h3>
<ul>
  <li>
    <a href="https://blog.cleancoder.com/uncle-bob/2013/05/27/TheTransformationPriorityPremise.html"
      >The Transformation Priority Premise - Clean Coder Blog</a
    >
    <ul>
      <li>TDD, baby steps</li>
    </ul>
  </li>
  <li>
    <a href="http://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html"
      >TDD Harms Architecture - Clean Coder Blog</a
    >
    <ul>
      <li>TDD alone doesn’t bring you good design</li>
      <li>Tests more and more conrete and specific -&gt; Production code more abstract and general</li>
    </ul>
  </li>
</ul>
